<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>zxc</title>
</head>
<body>
<header>
  <nav>
    <div class="nav-left">
      <img src="img/menu.svg" class="nav-icon-img">
      <h1>Glow</h1>
    </div>

    <ul>
      <li><a href="#catalog" class="nav-btn">Catalog</a></li>
      <li><a href="#blog" class="nav-btn">Blog</a></li>
      <li><a href="#about" class="nav-btn">About</a></li>
      <li><a href="#contact" class="nav-btn">Contact</a></li>
    </ul>

    <div class="nav-icons-right">
      <img src="img/search.svg" class="nav-icon-img">
      <img src="img/user.svg" class="nav-icon-img">
    </div>
  </nav>
</header>

    <main>
        <div class="textblock">
        <h2 class="hero-title">
            We <span class="gold-text">believe</span> in <span class="gold-text"> Light </span>
        </h2>
        <p class="ptext">Et et accusantium itaque et ducimus voluptatibus quia voluptate. Omnis id ut ut reiciendis voluptas 
             provident et. Possimus sed enim quod assumenda in voluptatem architecto ipsa.</p>
             </div>
            <div class="main-button">
    <button class="btn">Explore</button>
    <a href="#" class="second-button">Learn More</a>
    </div>
    </main>
</body>
</html>